#kafka config
kafka.hosts=47.94.7.85:9092
kafka.group=heima.test.${spring.application.name}

# 单消息通道，需要以sigle结尾
kafka.topic.article-auth-pass=heima.topic.article.auth.sigle.test
kafka.topic.user-login=heima.topic.user.login.sigle.test
kafka.topic.user-register=heima.topic.user.register.sigle.test
kafka.topic.user-logout=heima.topic.user.logout.sigle.test
kafka.topic.user-refresh=heima.topic.user.refresh.sigle.test
kafka.topic.user-follow=heima.topic.user.follow.sigle.test
kafka.topic.hot-article=heima.topic.hot.article.sigle.test
kafka.topic.user-refresh-handle=heima.topic.user.refresh.handle.sigle.test
kafka.topic.hot-image=heima.topic.hot.image.sigle.test
kafka.topic.hot-image-handle=heima.topic.hot.image.handle.sigle.test
kafka.topic.auto-cl-news-review-success=heima.topic.auto.cl.news.review.success.sigle.test
kafka.topic.auto-cl-news-review-fail=heima.topic.auto.cl.news.review.fail.sigle.test
kafka.topic.submit-article-auth=heima.topic.submit.article.auth.sigle.test
kafka.topic.submit-userinfo-auth=heima.topic.submit.userinfo.auth.sigle.test
kafka.topic.cwawler-add-handle=${kafka.topic.cwawler-add-handle}
kafka.topic.crawler-parse-item=kafka.topic.crawler.parse.item.sigle.test
kafka.topic.cl-news-review-fail=kafka.topic.news.review.fail.sigle.test
kafka.topic.cl-news-review-success=kafka.topic.news.review.success.xxx.sigle.test
kafka.topic.article-incr-handle=kafka.topic.article.incr.handle.sigle.test


# 多消息通道，需要去哦以bus结尾
# app行为消息的bustopic
kafka.topic.behavior-bus=heima.topic.app.behavior.bus.test
# app产生的更新文章数据消息
kafka.topic.article-update-bus=heima.topic.app.article.update.bus.test
