#redis config
spring.redis.host=47.94.7.85
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0